body {
    display: flex;
    flex-direction: column;
    background: url(../src/th.jpg) no-repeat center center fixed;
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: multiply;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(10px);
    background-color: rgba(75, 73, 73, 0.425);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.logo {
    display: flex;
    width: 20%;
    margin: 0;
    cursor: pointer;
    color: white;
    text-wrap: nowrap;
    overflow: hidden;
}

.search {
    display: flex;
    margin: 5px;
    justify-content: space-between;
    height: 40px;
}

.input {
    border: 0;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding-left: 15px;
    width: 90%;
    outline: 0;
    transition: all 0.5s;
}

.input:hover {
    background-color: rgba(255, 255, 255, 0.65);
    transition: all 0.5s;
}

.input:focus {
    background-color: rgba(255, 255, 255, 0.65);
    transition: all 0.5s;
}

.search button {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    width: 10%;
    display: flex;
    cursor: pointer;
    margin-left: 5px;
    transition: all 0.5s;
}

.search button:hover {
    background-color: rgba(255, 255, 255, 0.65);
    transition: all 0.5s;
}

.title {
    display: flex;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 100px;
    padding-top: 50px;
}

.card {
    display: flex;
    flex-direction: row;
    width: 70%;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.75);
    box-shadow: 0 0 5px 5px rgba(46, 45, 45, 0.1);
    margin: 10px;
    padding: 10px;
    backdrop-filter: blur(10px);
    transition: all 0.5s;
}

.card:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transition: all 0.5s;
}

.card-icon {
    display: flex;
    width: 1000px;
    align-items: flex-start;
}

.card-icon img {
    border-radius: 80px;
    width: 90%;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-content hr {
    width: 100%;
}

.card-user {
    width: 100%;
    font-size: 25px;
}

.card-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-size: 10px;
}

.card-title {
    width: 95%;
    font-size: 15px;
}

.card-text {
    width: 95%;
    font-size: 15px;
}

.card-image {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: auto;
    width: 95%;
    align-self: center;
}

.card-image img {
    width: 40%;
    border-radius: 15px;
    margin: 5px;
}

.card-actions {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
}

.card-actions img {
    cursor: pointer;
    width: 40px;
}

.scroll {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 55px;
    height: 55px;
    margin: 10px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
    transition: all 0.5s;
}

.scroll:hover {
    background-color: rgba(255, 255, 255, 0.65);
    transition: all 0.5s;
}

.card-more {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 15px;
    cursor: pointer;
}